{
  "domain": "controlart_wired_relay",
  "name": "Controlart Wired Relay",
  "version": "0.2.2",
  "documentation": "https://github.com/fabrizziobatista/controlart-wired-relay-ha",
  "codeowners": [],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "device"
}
